---
#Download from GitHub the app svc iApp
# and install it on BIGIP target
 
#- name: Install from Github latest F5 app SVC iApp
- hosts: bigips
  connection: local

  vars:
    path:
        localtarget: "/vars/"
        BIGIQ: "https://172.32.0.115"
        URIAuth: "/mgmt/shared/authn/login"
        URIDevices: "/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices"

  tasks:
  - name: Get BIGIQ Auth Token
    uri:
        method: POST
        url: "{{path.BIGIQ}}{{path.URIAuth}}"
        return_content: yes
        status_code: 200
        body_format: "json"
        headers:
          Content-Type: "application/json"
        validate_certs: "false"
        body:
          username: "admin"
          password: "admin"
          loginProviderName: "local"
    register: tokenpage

  - set_fact: token="{{ tokenpage.json.token.token }}"
  - name: print variable token
    debug:
        var: tokenpage.json.token.token
  - name: Send BIGIQ Request with X-F5-Auth-Token positioned
    uri:
        method: POST
        url: "https://172.32.0.115/mgmt/cm/global/tasks/device-trust"
        return_content: yes
        status_code: 205
        body_format: "json"
        headers:
          Content-Type: "application/json"
          X-F5-Auth-Token: "{{tokenpage.json.token.token}}"
        validate_certs: "false"
        body:
          clusterName: ''
          address: 172.32.0.102
          userName: admin
          password: admin
    register: Devicespage
