- hosts: bigips
  connection: local

  vars:
    path:
        localtarget: "/vars/"
        BIGIQ: "https://172.32.0.115"
        URIAuth: "/mgmt/shared/authn/login"
        URIDevices: "/mgmt/shared/resolver/device-groups/cm-bigip-allDevices/devices"

  tasks:
  - name: Get BIGIQ Auth Token
    uri:
        method: POST
        url: "{{path.BIGIQ}}{{path.URIAuth}}"
        return_content: yes
        status_code: 200
        body_format: "json"
        headers:
          Content-Type: "application/json"
        validate_certs: "false"
        body:
          username: "admin"
          password: "admin"
          loginProviderName: "local"
    register: tokenpage

  - set_fact: token="{{ tokenpage.json.token.token }}"
  - name: print variable token
    debug:
        var: tokenpage.json.token.token
  - name: Send BIGIQ Request with X-F5-Auth-Token positioned
    uri:
        method: POST
        url: "https://172.32.0.115/mgmt/cm/asm/tasks/declare-mgmt-authority"
        return_content: yes
        status_code: 200
        body_format: "json"
        headers:
          Content-Type: "application/json"
          X-F5-Auth-Token: "{{tokenpage.json.token.token}}"
        validate_certs: "false"
        body:
          clusterName: ''
          deviceReference:
            link: https://172.32.0.115/mgmt/cm/system/machineid-resolver/df0448e0-6ac1-4c1e-ba00-fee9ca4be48c
          skipDiscovery: true
          moduleList: asm
          userName: admin
          password: admin
          rootUser: root
          rootPassword: root
          childTaskReference:
          childTaskStates:
          copyTaskReference:
          createChildTasks: true
          currentStep:
          differenceReference:
          differencerTaskReference:
          endDateTime:
          generation:
          id:
          identityReference:
          kind:
          lastUpdateMicros:
          name:
          ownerMachineId:
          reImport:
          selfLink:
          snapshotWorkingConfig: true
          startDateTime:
          status:
          validationBypassMode:
          useBigiqSync: true
    register: Devicespage
